GOOGLE_CREDENTIALS_PATH = '/Users/hosammahmoud/Downloads/silken-mile-379810-9a0966a835f1.json'
src_csv= '/Users/hosammahmoud/Downloads/dln-src-table-agg-feb20251.csv'
dest_csv= '/Users/hosammahmoud/Downloads/dln-dest-table-agg-feb2025.csv'
project_id= 'silken-mile-379810'
dataset_id= "crosschain_dataset"
table_id= "debridge-dune-data"
table_id_1= "debridge-data"
api_key = ''